# Translator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialpoint/androidspeechtotexttutorial/: AnalyticsApplication.java  Constants.java  FirebaseApplication.java  MyFirebaseMessagingService.java  TranslateActivity.java
app/src/main/java/com/androidtutorialpoint/androidspeechtotexttutorial/api/: APICalls.java
app/src/main/java/com/androidtutorialpoint/androidspeechtotexttutorial/api/data_responses/: TranslateResponse.java
app/src/main/java/com/androidtutorialpoint/androidspeechtotexttutorial/interfaces/: DrawableClickListener.java  OnSpinnerEventsListener.java
app/src/main/java/com/androidtutorialpoint/androidspeechtotexttutorial/views/: CircleView.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
